[user]
	name = Mathijs Saey
	email = mathijs@mathsaey.be
{%@@ if mail @@%}
[sendemail]
{%@@ if os == "darwin" @@%}
	smtpserver = /usr/local/bin/msmtp
{%@@ else @@%}
	smtpserver = /usr/bin/msmtp
{%@@ endif @@%}
	smtpserveroption = -a
	smtpserveroption = mathsaey.be
  envelopeSender = auto
{%@@ endif @@%}
[core]
	excludesfile = {{@@ _dotdrop_dotpath @@}}/git/ignore
{%@@ if nvim @@%}
	editor = nvim
{%@@ else @@%}
	editor = vim
{%@@ endif @@%}
[push]
	default = current
[alias]
	tree = log --all --graph --decorate --oneline
