[user]
	name = Mathijs Saey
	email = mathijs@mathsaey.be
[sendemail]
{%@@ if os == "Darwin" @@%}
	smtpserver = /usr/local/bin/msmtp
{%@@ else @@%}
	smtpserver = /usr/bin/msmtp
{%@@ endif @@%}
	smtpserveroption = -a
	smtpserveroption = mathsaey.be
  envelopeSender = auto
[core]
	excludesfile = {{@@ _dotdrop_dotpath @@}}/git/ignore
{%@@ if os == "Darwin" @@%}
	editor = mvim -v
{%@@ else @@%}
	editor = vim
{%@@ endif @@%}
[push]
	default = current
[alias]
	tree = log --all --graph --decorate --oneline
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
[credential]
	helper = cache --timeout=3600
