# ------- #
# Visuals #
# ------- #

set-option -g status-position top

# --------------- #
# Pane Management #
# --------------- #

# Creation
unbind '"'
unbind %
bind -n M-d split-window -h
bind -n M-D split-window -v

# Movement
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse control
set -g mouse on

# ------------- #
# Miscellaneous #
# ------------- #

# Unicode
set -g utf8 on
set -g status-utf8 on

# Allow Colors
set -g default-terminal "xterm-256color"

# Set escape time to zero to play nice with vim
set -s escape-time 0

# Easily reload config
bind r source-file ~/.tmux.conf
