set guioptions-=m " Hide menu bar
set guioptions-=T " Hide toolbar
set guioptions-=r " Hide right scrollbar
set guioptions-=l " Hide left scrollbar
set guioptions-=L " Hide left scrollbar when multiple panels exist
set guioptions-=e " Don't use the GUI tab bar

" Font
if has('gui_macvim')
  set macligatures
  set guifont=Menlo:h18
elseif has("gui_gtk")
  set guifont=Menlo\ 18
endif

" Terminal Colours
if has('terminal')
  let g:terminal_ansi_colors = [
  \   '#171717', '#fe4386', '#a6e32d', '#e6da73', '#0094d9', '#9b37ff',
  \   '#50b7d9', '#c7c7c7', '#686868', '#fa80ac', '#bde371', '#fff27f',
  \   '#00beff', '#be9eff', '#5ed7ff', '#ffffff'
  \]
endif

let s:pattern = '^\(.* \)\([1-9][0-9]*\)$'

function! AdjustFontSize(amount)
  let fontname = substitute(&guifont, s:pattern, '\1', '')
  let cursize = substitute(&guifont, s:pattern, '\2', '')
  let newsize = cursize + a:amount
  if (newsize >= 2)
    let newfont = fontname . newsize
    let &guifont = newfont
  endif
endfunction

nnoremap <C-_> :call AdjustFontSize(-1)<CR>
nnoremap <C-=> :call AdjustFontSize(+1)<CR>
