" ---------------- "
" Terminal Colours "
" ---------------- "

" Use prettier colours
let g:terminal_ansi_colors = [
  \ '#171717', '#fe4386', '#a6e32d', '#e6da73', '#0094d9', '#9b37ff', '#50b7d9', '#c7c7c7',
  \ '#686868', '#fa80ac', '#bde371', '#fff27f', '#00beff', '#be9eff', '#5ed7ff', '#ffffff'
  \  ]

" --------- "
" Touch Bar "
" --------- "

" Remove existing icons from touch bar
aunmenu TouchBar.

" Add touch bar icons
amenu icon=NSTouchBarIconViewTemplate TouchBar.ShowSessions :call fzf#run({'source': xolox#session#get_names(0), 'sink': 'OpenSession'})<CR>
amenu icon=NSTouchBarSidebarTemplate TouchBar.SideBarToggle :NERDTreeToggle<CR>
amenu icon=NSTouchBarHistoryTemplate TouchBar.UndoTreeToggle :MundoToggle<CR>
amenu TouchBar.-flexspace- <Nop>
amenu icon=NSTouchBarColorPickerFont TouchBar.RainbowToggle :RainbowToggle<CR>
