" -------- "
" Gui Look "
" -------- "

if has("gui_macvim")
  set guifont=Menlo:h13
  set macligatures
else
  set guifont=Meslo\ LG\ M\ DZ
endif

set guioptions-=m                                   " Hide menu bar
set guioptions-=T                                   " Hide toolbar
set guioptions-=r                                   " Hide right scrollbar
set guioptions-=l                                   " Hide left scrollbar
set guioptions-=L                                   " Hide left scrollbar when multiple panels exist
set guioptions-=e                                   " Don't use the GUI tab bar

" ---------------- "
" Terminal Colours "
" ---------------- "

" Use prettier colours
let g:terminal_ansi_colors = [
  \ '#171717', '#fe4386', '#a6e32d', '#e6da73', '#0094d9', '#9b37ff', '#50b7d9', '#c7c7c7',
  \ '#686868', '#fa80ac', '#bde371', '#fff27f', '#00beff', '#be9eff', '#5ed7ff', '#ffffff'
  \  ]

" --------- "
" Touch Bar "
" --------- "

if has("gui_macvim")
  " Remove existing icons from touch bar
  aunmenu TouchBar.
endif
