music_directory "~/Music/library/"
playlist_directory "~/.local/share/mpd/playlists"

database {
  plugin "simple"
  path "~/.local/share/mpd/db"
  cache_directory "~/.local/share/mpd/cache"
}

audio_output {
  type "pipewire"
  name "Pipewire"
}

state_file "~/.local/state/mpd"
restore_paused "yes"

replaygain "auto"
zeroconf_enabled "no"
filesystem_charset "UTF-8"
