# ---------------- #
# General settings #
# ---------------- #

# Enable completion
autoload -Uz compinit && compinit

# Use vim keybinds
export KEYTIMEOUT=1
bindkey -v

function zle-keymap-select {
  case $KEYMAP in
    (main)
      ZLE_MODE="insert" ;;
    (vicmd)
      ZLE_MODE="normal" ;;
    (*)
      echo "Unknown keymap: " $KEYMAP
  esac
  zle reset-prompt
}

zle -N zle-keymap-select

# Prompt
setopt prompt_subst
source {{@@ _dotdrop_dotpath @@}}/zsh/prompt.zsh-theme

# ------- #
# Plugins #
# ------- #

source {{@@ _dotdrop_dotpath @@}}/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source {{@@ _dotdrop_dotpath @@}}/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh

# ----------- #
# Environment #
# ----------- #

export EDITOR={{@@ editor @@}}
export VISUAL={{@@ visual @@}}

{%@@ if path @@%}export PATH={{@@ path @@}}{%@@ endif @@%}

# ------------------------- #
# Aliases & Custom Commands #
# ------------------------- #

# Make it easier to invoke dotdrop
alias dotdrop='dotdrop --cfg={{@@ _dotdrop_dotpath @@}}/config.yaml'

# Use colors when possible
{%@@ if os == "darwin" @@%}
alias ls="ls -G"
{%@@ elif os == "linux" @@%}
alias ls="ls --color=auto"
alias grep="grep --color=auto"
{%@@ endif @@%}

{%@@ if userctl @@%}alias userctl="systemctl --user"{%@@ endif @@%}

{%@@ if ssh_client @@%}
function smux {
  # Attach to a tmuxinator session (arg 2) for user (arg 3) on a server (arg 1).
  # - if no session name is provided use the current username
  # - if no user name is provided use the current username
  srv=${1}
  ses=${2-$USER}
  usr=${3-$USER}
  ssh $usr@$srv -t tmuxinator $ses
}

function unlock-greenwood {
  # Only works on the local network.
  # Requires the luks decrypt key to be in the clipboard.
  echo "Decrypting greenwood. Ensure the LUKS root key is in the system clipboard!."
  {{@@ paste_cmd @@}} | ssh {{@@ hosts.greenwood_unlock.host @@}} -p {{@@ hosts.greenwood_unlock.port @@}} post root
}

function unlock-gondolin {
  ssh {{@@ hosts.gondolin_unlock.host @@}} -p {{@@ hosts.gondolin_unlock.port @@}}
}
{%@@ endif @@%}

{%@@ if mail @@%}
function mutt {
  mbsync -q $1
  neomutt -f ~/.mail/$1/Inbox
  mbsync -q $1
}

# Shortcuts for commonly used maildirs
alias muttm="mutt mathsaey.be"
alias muttv="mutt vub.be"
{%@@ endif @@%}
