# zsh configuration

# ---------------- #
# General settings #
# ---------------- #

# Enable completion
autoload -Uz compinit && compinit

# Use vim keybinds
export KEYTIMEOUT=1
bindkey -v

function zle-keymap-select {
  case $KEYMAP in
    (main)
      ZLE_MODE="insert" ;;
    (vicmd)
      ZLE_MODE="normal" ;;
    (*)
      echo "Unknown keymap: " $KEYMAP
  esac
  zle reset-prompt
}

zle -N zle-keymap-select

# Prompt
setopt prompt_subst
source {{@@ _dotdrop_dotpath @@}}/zsh/prompt.zsh-theme

# ------- #
# Plugins #
# ------- #

source {{@@ _dotdrop_dotpath @@}}/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source {{@@ _dotdrop_dotpath @@}}/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh

# ------- #
# Exports #
# ------- #

{%@@ include "export_editor.sh.template" @@%}

# Set the PATH
{%@@ if os == "linux" @@%}
export PATH=~/.bin:~/.cargo/bin:~/.mix/escripts:~/.local/bin:$PATH
{%@@ else @@%}
export PATH=~/.bin:~/.cargo/bin:~/.mix/escripts:$PATH
{%@@ endif @@%}

# I don't like homebrew analytics
export HOMEBREW_NO_ANALYTICS=1
# Use ripgrep as the default fzf search provider
export FZF_DEFAULT_COMMAND="rg --files"

# ------------------------- #
# Aliases & Custom Commands #
# ------------------------- #

# Make it easier to invoke dotdrop
alias dotdrop='dotdrop --cfg={{@@ _dotdrop_dotpath @@}}/config.yaml'

{%@@ if os == "darwin" @@%}
# Use fancy colours for ls
alias ls="ls -G"
{%@@ elif os == "linux" @@%}
# Use colour output when possible
alias ls="ls --color=auto"
alias dir="dir --color=auto"
alias vdir="vdir --color=auto"
alias grep="grep --color=auto"
alias fgrep="fgrep --color=auto"
alias egrep="egrep --color=auto"
{%@@ endif @@%}

function smux {
  # Attach to a tmuxinator session (arg 2) for user (arg 3) on a server (arg 1).
  # - if no session name is provided use the current username
  # - if no user name is provided use the current username
  srv=${1}
  ses=${2-$USER}
  usr=${3-$USER}
  ssh $usr@$srv -t tmuxinator $ses
}

{%@@ if trusted @@%}
function unlock-greenwood {
  # Only works on the local network.
  # Requires the luks decrypt key to be in the clipboard.
  echo "Decrypting greenwood. Ensure the LUKS root key is in the system clipboard!."
  pbpaste | ssh {{@@ bwGet("username", "greenwood LUKS root") @@}}@{{@@ bwGetField("local ip",  "greenwood LUKS root") @@}} -p {{@@ bwGetField("port",  "greenwood LUKS root") @@}} -i ~/.ssh/decrypt post root
}

function unlock-gondolin {
  ssh {{@@ bwGet("username", "gondolin LUKS root") @@}}@{{@@ bwGet("uri", "gondolin LUKS root") @@}} -p {{@@ bwGetField("port", "gondolin LUKS root") @@}} -i ~/.ssh/decrypt
}
{%@@ endif @@%}

{%@@ if mail @@%}
function mutt {
  mbsync -q $1
  neomutt -f ~/.mail/$1/Inbox
  mbsync -q $1
}

# Shortcuts for commonly used maildirs
alias muttm="mutt mathsaey.be"
alias muttv="mutt vub.be"
{%@@ endif @@%}
