# zsh configuration

# ---------------- #
# General settings #
# ---------------- #

# Enable completion
autoload -Uz compinit && compinit

# Use vim keybinds
export KEYTIMEOUT=1
bindkey -v

function zle-keymap-select {
  case $KEYMAP in
    (main)
      ZLE_MODE="insert" ;;
    (vicmd)
      ZLE_MODE="normal" ;;
    (*)
      echo "Unknown keymap: " $KEYMAP
  esac
  zle reset-prompt
}

zle -N zle-keymap-select

# Prompt
setopt prompt_subst
source {{@@ _dotdrop_dotpath @@}}/zsh/prompt.zsh-theme

# ------- #
# Plugins #
# ------- #

source {{@@ _dotdrop_dotpath @@}}/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source {{@@ _dotdrop_dotpath @@}}/zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh

# ------- #
# Exports #
# ------- #

# There is only one true editor
{%@@ if os == "Darwin" @@%}
export EDITOR="mvim -f"
export VISUAL="mvim"
{%@@ else @@%}
export EDITOR="vim"
export VISUAL="vim"
{%@@ endif @@%}

# Set the PATH
{%@@ if os == "Linux" @@%}
export PATH=~/.bin:~/.linuxbrew/bin:$PATH
{%@@ else @@%}
export PATH=~/.bin:$PATH
{%@@ endif @@%}

# I don't like homebrew analytics
export HOMEBREW_NO_ANALYTICS=1
# Use ripgrep as the default fzf search provider
export FZF_DEFAULT_COMMAND="rg --files"

# ------- #
# Aliases #
# ------- #

# Make it easier to invoke dotdrop
alias dotdrop='{{@@ _dotdrop_dotpath @@}}/dotdrop/dotdrop.sh --cfg={{@@ _dotdrop_dotpath @@}}/config.yaml'

{%@@ if os == "Darwin" @@%}
# Use mvim instead of vim
alias vim=mvim

# Use fancy colours for ls
alias ls="ls -G"
{%@@ elif os == "Linux" @@%}
# Use colour output when possible
alias ls="ls --color=auto"
alias dir="dir --color=auto"
alias vdir="vdir --color=auto"
alias grep="grep --color=auto"
alias fgrep="fgrep --color=auto"
alias egrep="egrep --color=auto"
{%@@ endif @@%}

# --------------- #
# Custom Commands #
# --------------- #

function smux {
  # Attach to a tmuxinator session (arg 2) for user (arg 3) on a server (arg 1).
  # - if no server is provided, connect to brethil
  # - if no session name is provided use the current username
  # - if no user name is provided use the current username
  srv=${1-brethil}
  ses=${2-$USER}
  usr=${3-$USER}
  ssh $usr@$srv -t tmuxinator $ses
}

function ssh-decrypt {
  host=$1
  ssh root@$1 -p 2222 -i ~/.ssh/decrypt
}

function highlight-snippet {
  theme=${2-seashell}
  fontsize=${3-12}
  # Highlight the current contents of the clipboard
  pbpaste | highlight -O rtf -S $1 -s $theme -K $fontsize -k menlo --no-trailing-nl | pbcopy
}
