# bash configuration
# Mathijs Saey

# This file contains the main bash config, bashrc and bash_profile should
# symlink to this file

{%@@ if os == "Linux" @@%}
# I don't use bash that often, source the distro defined skel file
source /etc/skel/.bashrc
{%@@ endif @@%}

export PS1="\u@\h:\W$ "

# There is only one true editor
{%@@ if os == "darwin" @@%}
export EDITOR="mvim -f"
export VISUAL="mvim"
{%@@ else @@%}
export EDITOR="vim"
export VISUAL="vim"
{%@@ endif @@%}

# Set the PATH
{%@@ if os == "Linux" @@%}
export PATH=~/.bin:~/.linuxbrew/bin:$PATH
{%@@ else @@%}
export PATH=~/.bin:$PATH
{%@@ endif @@%}
